VITE_SUPABASE_PROJECT_ID="mnocufllibzokzfjnejs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ub2N1ZmxsaWJ6b2t6ZmpuZWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzYzNzgsImV4cCI6MjA4MDQxMjM3OH0.DSUpoFuGKpQp37XGjo_bw5GC8ex7Ocx8e-7AdS5_Nf0"
VITE_SUPABASE_URL="https://mnocufllibzokzfjnejs.supabase.co"
VITE_ENABLE_PUSH=true
