VITE_SUPABASE_PROJECT_ID="vuiqxootdmaknpfhlqsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1aXF4b290ZG1ha25wZmhscXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTk2MjcsImV4cCI6MjA4MDI3NTYyN30.YUpga4gCMh3xKoKCADqJ3dfI-uy49xq1cnODThx2H0g"
VITE_SUPABASE_URL="https://vuiqxootdmaknpfhlqsg.supabase.co"
